<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <nav>
        <div>
            <img src="../images/128.png" alt="error">
            <h1>MeetCostTracker</h1>
        </div>
    </nav>
    <span id="upgrade">UPGRADE</span>
    <div id="display">
        <div class="dash"></div>
    <div class="formulaires">
        <form method="post">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Mot de passe">
            <button class="btn-login">Se connecter</button>
        </form>
    </div>
    <a href="#">Mot de passe oublié ?</a>
    <a href="#">Pas encore de compte ?<span> Créer un compte</span></a>
    </div>
<script src="popup.js"></script>
</body>
</html>